pkg/grpc/atttestation-api.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/attestation-api/pkg/grpc";

import "google/protobuf/timestamp.proto";

package grpc;

service AttestationService {
  rpc EnsureVinVc(EnsureVinVcRequest) returns (EnsureVinVcResponse);
  rpc GetVinVcLatest(GetLatestVinVcRequest) returns (GetLatestVinVcResponse);
  rpc TestVinVcCreation(TestVinVcCreationRequest) returns (TestVinVcCreationResponse);
  rpc ManualVinVcCreation(ManualVinVcCreationRequest) returns (ManualVinVcCreationResponse);
}

message EnsureVinVcRequest {
  // The token Id of the VC to ensure.
  uint32 token_id = 1;
  // If true, the VC will be created even if it already exists.
  bool force = 2;
  // The recorded at time of the VIN VC must be before this time.
  google.protobuf.Timestamp before = 3;
}

message EnsureVinVcResponse { 
  string raw_vc = 1;
}

message GetLatestVinVcRequest {
  uint32 token_id = 1;
}

message GetLatestVinVcResponse {
  string raw_vc = 1;
}

message TestVinVcCreationRequest {
  uint32 token_id = 1;
}

message TestVinVcCreationResponse {
  string raw_vc = 1;
}

message ManualVinVcCreationRequest {
  uint32 token_id = 1;
  string vin = 2;
  string country_code = 3;
}

message ManualVinVcCreationResponse {
  string raw_vc = 1;
}
